<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Komputer Store</title>
</head>

<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
    <main class="content">
        <div class="containers" id="bankContainer">
            <h3>Bank</h3>
            <p>Balance: <span id="balanceValue">0</span> kr</p>
            <p id="loanValue">Loan: <span id="loanValueSpan">0</span> kr</p>
            <div>
                <button type="button" onclick="loanMe()">Get a loan</button>
                <button id="repayButton" type="button" onclick="repay()">Repay loan</button>
            </div>
        </div>
        <div class="containers" id="workContainer">
            <h3>Work</h3>
            <p>Pay: <span id="payValue">0</span> kr</p>
            <div>
                <button type="button" onclick="bank()">Bank</button>
                <button id="workButton" type="button" onclick="work()">Work</button>
            </div>
        </div>
        <div class="containers" id="listContainer">
            <h3>Laptops</h3>
            <select name="laptops" id="laptops" onchange="specs(this.value)">
            </select>
            <h4>Features:</h4>
            <div id="featureList"></div>
        </div>
        <div class="containers" id="laptopContainer">
            <img id="laptopImg" src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png" alt="">
            <div id="laptopInfo">
                <h3 id="laptopName"></h3>
                <p id="laptopDescription"></p>
            </div>
            <div id="buyContainer">
                <h3 id="laptopPrice">1500 NOK</h3>
                <button type="button" onclick="buyLaptop()">BUY NOW</button>
            </div>
        </div>
    </main>
</body>

</html>